<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link href="/style.css" rel="stylesheet">
        <script src="/content-scripts/content.js"></script>



    </head>
    <body>

       
        
        <!-- <h1 id="debug">Debug</h1> -->
        
        <!-- <h1 id="debug">Debug</h1>
        <div id="containers-area" class="containers-area">
            <div class="container" style="background-color: aqua;">
                <div style="flex-grow: 7;" class="text-container">
                    <input id="clipboardText" class="clipboard-text" type="text" placeholder="clipboard text">
                </div>
                <button id="clipboardBtn" style="flex-grow: 1;">copy</button>
                <button id="removeBtn" style="flex-grow: 1;">remove</button>
                
            </div>
        </div> -->


        <div id="containers-area" class="containers-area">
        </div>

        <div class="add-button-container">
            <button class="add-button" id="add">Add</button>
        </div>

        <script src="popup.js"></script>
    </body>
</html>